# Yo_Cerco

./: .gitignore  .travis.yml  README.md  build.properties  build.xml  module_supermarket.xml  pom.xml  sonar-project.properties  travis.yml
.github/workflows/: build.yml
src/: build.xml  gkey  gmapskey  module-info.java  sonar-project.properties  travis.yml
src/bean/: AddressBean.java  DepartmentBean.java  OrderBean.java  OrderItemBean.java  PaymentBean.java  ProductShopBean.java  ShopBean.java  SimpleProductBean.java  UserBean.java
src/constants/: Constants.java  ConstantsExceptions.java  ConstantsQueries.java  Queries.java
src/control/: BrowserHandler.java  Cart.java  CartElaboration.java  CheckoutHandler.java  ComparableHandler.java  DepartmentHandler.java  FileElaboration.java  HttpRequest.java  HttpRequestTest.java  JsonParserCustom.java  LocationHandler.java  LocationHandlerTest.java  OrderHandler.java  PaymentHandler.java  ProductHandler.java  SendEmail.java  ShopHandler.java  UserHandler.java
src/dao/: DepartmentDao.java  OrderDao.java  ProductDao.java  QueriesHelper.java  ShopDao.java  UserDao.java
src/data/: add_elements.sql  cart.json  cart2.json  createRelationship.py  create_tables.sql  queries.sql  remember_login.txt
src/exceptions/: AddressException.java  ExceptionBrowser.java  ExceptionCart.java  FileElaborationException.java
src/main/: Main.java  MainJavaFX.java  MainJavaFX1.java  MainJavaFX2.java
src/model/: Address.java  Constants.java  ConstantsExceptions.java  ConstantsQueries.java
src/model/Dao/: BuyerDao.java  DaoHelper.java  DepartmentDao.java  OrderDao.java  ProductDao.java  ShopDao.java  UserDao.java
src/model/Db/: DbHelper.java
src/model/Department/: Department.java  DepartmentShop.java
src/model/Order/: Order.java  OrderItem.java  OrderPreview.java  Payment.java
src/model/Product/: Product.java  ProductRefrigerated.java  ProductShop.java  SimpleProduct.java  SimpleProductForSearch.java
src/model/Shop/: Shop.java
src/model/User/: Admin.java  Buyer.java  ShopHolder.java  User.java
src/model/address/: Address.java
src/model/dao/: DaoHelper.java  DepartmentDao.java  OrderDao.java  ProductDao.java  Queries.java  QueriesHelper.java  ShopDao.java  UserDao.java
src/model/db/: DbHelper.java
src/model/department/: Department.java  DepartmentShop.java
src/model/order/: Order.java  Order2.java  OrderItem.java  Payment.java
src/model/product/: Product.java  ProductShop.java  SimpleProduct.java
src/model/shop/: Shop.java  Shop2.java
src/model/user/: Admin.java  Buyer.java  ShopHolder.java  SuperAdmin.java  User.java  UserFactory.java
src/test/: SabatoTestJUnit.java  TomassiTestJUnit.java
src/view/: AAMain.java  BuyProductsFromShop.java  CartAndPayment.java  CreateUserAS.java  DepartProductView.java  Favorite.java  FavoriteShops.java  GeneralProductView.fxml  GeneralProductView.java  Homepage.java  HomepageAdmin.java  Login.java  MyOrders.java  MyProfile.java  ProductView.java  SearchProduct.java  SearchShop.java  SearchUser.java  ShopView.java  SpecificOrder.java  buyProductsFromShop.fxml  cartAndPayment.fxml  createUserAS.fxml  departProductView.fxml  favorite.fxml  favoriteShops.fxml  homepage.fxml  homepageAdmin.fxml  login.fxml  myOrders.fxml  myProfile.fxml  myProfile.java  productView.fxml  searchProduct.fxml  searchShop.fxml  searchUser.fxml  shopView.fxml  specificOrder.fxml  template.fxml
src/view/view1/: CartAndPayment.java  CreateUserAS.java  DepartProductView.java  Favorite.java  GeneralProductView.fxml  GeneralProductView.java  Homepage.java  HomepageAdmin.java  Login.java  MyOrders.java  MyProfile.java  OrdersAdmin.java  ProductView.java  SearchProduct.java  SearchShop.java  SearchUser.java  ShopView.java  SpecificOrder.java  SpecificOrderAdmin.java  cartAndPayment.fxml  createUserAS.fxml  departProductView.fxml  favorite.fxml  homepage.fxml  homepageAdmin.fxml  login.fxml  myOrders.fxml  myProfile.fxml  ordersAdmin.fxml  productView.fxml  searchProduct.fxml  searchShop.fxml  searchUser.fxml  shopView.fxml  specificOrder.fxml  specificOrderAdmin.fxml
src/view/view2/: CartAndPayment.java  Favorite.java  GeneralProductView.java  Homepage.java  HomepageAdmin.java  Login.java  MyProfile.java  ShopProductView.java  ShopView.java  SpecificOrder.java  SpecificOrderAdmin.java  cartAndPayment.fxml  favorite.fxml  generalProductView.fxml  homepage.fxml  homepageAdmin.fxml  login.fxml  myProfile.fxml  shopProductView.fxml  shopView.fxml  specificOrder.fxml  specificOrderAdmin.fxml  template.fxml
