<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SearchUser">
    <children>
        <Rectangle fill="#937565" height="50.0" width="1000.0" />
        <Button fx:id="searchButton" layoutX="822.0" layoutY="58.0" mnemonicParsing="false" onAction="#onSearchButtonClick" text="Search" textAlignment="CENTER" />
        <ImageView fx:id="homepageImageView" fitHeight="40.0" fitWidth="40.0" layoutX="953.0" layoutY="5.0" onMouseClicked="#onHomepageImageClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/user_interface/icons8-home-48.png" />
            </image>
        </ImageView>
        <ListView fx:id="shopListView" layoutX="40.0" layoutY="94.0" onMouseClicked="#onListViewItemClick" prefHeight="563.0" prefWidth="898.0" />
        <TextField fx:id="requestTextField" layoutX="40.0" layoutY="58.0" prefHeight="25.0" prefWidth="474.0" promptText="Insert here" />
        <Label fx:id="selected" layoutX="86.0" layoutY="472.0" />
        <Label fx:id="labelHi" layoutX="14.0" layoutY="17.0" />
        <TableView layoutX="40.0" layoutY="94.0" prefHeight="529.0" prefWidth="728.0">
            <columns>
                <TableColumn prefWidth="100.0" fx:id="username" text="Username" />
                <TableColumn prefWidth="10.0" fx:id="email" text="Email" />
                <TableColumn minWidth="7.0" fx:id="role" prefWidth="161.0" text="Role" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
