<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ShopView">
    <children>
        <Rectangle fill="#a8dadc" height="700.0" smooth="false" stroke="BLACK" width="1018.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Rectangle fill="#457b9d" height="475.0" layoutX="26.0" layoutY="52.0" width="968.0" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="52.0" />
        <Label fx:id="labelHi" layoutX="50.0" layoutY="70.0" prefHeight="58.0" prefWidth="102.0" />
        <ImageView fx:id="shopLogo" layoutX="61.0" layoutY="118.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0" />
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="266.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="266.0" AnchorPane.topAnchor="99.0">
         <image>
            <Image url="@../images/shop/icons8-google-maps-48.png" />
         </image>
      </ImageView>
        <ImageView fx:id="homepageImageView" fitHeight="40.0" fitWidth="40.0" layoutX="953.0" layoutY="5.0" onMouseClicked="#onHomepageImageClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/user_interface/icons8-home-48.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="266.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="266.0" AnchorPane.topAnchor="155.0">
         <image>
            <Image url="@../images/shop/icons8-clock-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="266.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/shop/icons8-ringing-phone-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="addShopToFavorites" fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="351.0" onMouseClicked="#addToFavorite" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="929.0">
         <image>
            <Image url="@../images/shop/icons8-we-heart-it-48.png" />
         </image>
      </ImageView>
        <ImageView fx:id="removeShopFromFavorites" fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="351.0" onMouseClicked="#removeFromFavorite" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="929.0">
            <image>
                <Image url="@../images/shop/icons8-close-48.png" />
            </image>
        </ImageView>
      <Label fx:id="labelFavorite" layoutX="101.0" layoutY="351.0" onMouseClicked="#addRemoveFavoriteFromLabel" prefHeight="40.0" prefWidth="200.0" textAlignment="JUSTIFY" textFill="#ffb703">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelShopAddress" layoutX="311.0" layoutY="99.0" onMouseClicked="#onClickGMapsHyperLink" onMouseEntered="#onMouseEnteredAddress" onMouseExited="#onMouseExitedAddress" prefHeight="40.0" prefWidth="300.0" textAlignment="JUSTIFY" textFill="#ffb703">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelShopOpeningTime" layoutX="311.0" layoutY="155.0" prefHeight="40.0" prefWidth="150.0" textAlignment="CENTER" textFill="#ffb703">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
        <Label layoutX="321.0" layoutY="155.0" prefHeight="40.0" prefWidth="150.0" text="-" textAlignment="CENTER" textFill="#ffb703">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="labelShopClosingTime" layoutX="331.0" layoutY="155.0" prefHeight="40.0" prefWidth="150.0" textAlignment="CENTER" textFill="#ffb703">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
      <Label fx:id="labelPhoneShop" layoutX="311.0" layoutY="209.0" prefHeight="40.0" prefWidth="150.0" text="PHONE" textAlignment="JUSTIFY" textFill="#ffb703">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="addShopToFavourites1" fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/shop/icons8-small-business-48.png" />
         </image>
      </ImageView>
      <Label fx:id="labelShopName" layoutX="101.0" layoutY="289.0" prefHeight="40.0" prefWidth="150.0" textAlignment="JUSTIFY" textFill="#ffb703">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
        </Label>
        <Label fx:id="departmentsLabel" layoutX="646.0" layoutY="155.0" prefHeight="40.0" prefWidth="150.0" text="DEPARTMENTS:" textAlignment="JUSTIFY" textFill="#ffb703">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <ImageView fx:id="dep1" fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="dep2" fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="dep3" fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="dep4" fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="dep5" fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="dep6" fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="dep7" fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="dep8" fitHeight="40.0" fitWidth="40.0" layoutX="727.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="dep9" fitHeight="40.0" fitWidth="40.0" layoutX="727.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="dep10" fitHeight="40.0" fitWidth="40.0" layoutX="727.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="dep11" fitHeight="40.0" fitWidth="40.0" layoutX="725.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="dep12" fitHeight="40.0" fitWidth="40.0" layoutX="725.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="dep13" fitHeight="40.0" fitWidth="40.0" layoutX="725.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="dep14" fitHeight="40.0" fitWidth="40.0" layoutX="727.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="dep1Label" layoutX="608.0" layoutY="199.0" prefHeight="40.0" prefWidth="110.0" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="dep2Label" layoutX="608.0" layoutY="239.0" prefHeight="40.0" prefWidth="110.0" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="dep3Label" layoutX="608.0" layoutY="279.0" prefHeight="40.0" prefWidth="110.0" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="dep4Label" layoutX="608.0" layoutY="319.0" prefHeight="40.0" prefWidth="110.0" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="dep5Label" layoutX="608.0" layoutY="359.0" prefHeight="40.0" prefWidth="110.0" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="dep6Label" layoutX="608.0" layoutY="399.0" prefHeight="40.0" prefWidth="110.0" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="dep7Label" layoutX="608.0" layoutY="439.0" prefHeight="40.0" prefWidth="110.0" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="dep8Label" layoutX="778.0" layoutY="199.0" prefHeight="40.0" prefWidth="110.0" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="dep9Label" layoutX="778.0" layoutY="239.0" prefHeight="40.0" prefWidth="137.0" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="dep10Label" layoutX="778.0" layoutY="279.0" prefHeight="40.0" prefWidth="138.0" textFill="#ffb703" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="dep11Label" layoutX="778.0" layoutY="319.0" prefHeight="40.0" prefWidth="110.0" textFill="#ffb703" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="dep12Label" layoutX="778.0" layoutY="359.0" prefHeight="40.0" prefWidth="110.0" textFill="#ffb703" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="dep13Label" layoutX="778.0" layoutY="399.0" prefHeight="40.0" prefWidth="110.0" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="dep14Label" layoutX="792.0" layoutY="439.0" prefHeight="40.0" prefWidth="110.0" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Label>
        <ImageView fx:id="goPreviousPageImageView" fitHeight="40.0" fitWidth="40.0" layoutX="905.0" layoutY="5.0" onMouseClicked="#previousPage" pickOnBounds="true" preserveRatio="true">
          <image>
             <Image url="@../images/user_interface/icons8-u-turn-to-left-48.png" />
         </image>
      </ImageView>
        <Label fx:id="labelShopNow" layoutX="152.0" layoutY="444.0" prefHeight="46.0" prefWidth="224.0" text="SHOP NOW" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
          <font>
             <Font name="Tahoma Bold" size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
