<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ShopView">
    <children>
        <Rectangle fill="#a8dadc" height="700.0" smooth="false" stroke="BLACK" width="1018.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Rectangle fill="#457b9d" height="475.0" layoutX="26.0" layoutY="52.0" width="968.0" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="52.0" />
        <Label fx:id="labelHi" layoutX="50.0" layoutY="70.0" prefHeight="58.0" prefWidth="102.0" />
        <ImageView fx:id="shopLogo" layoutX="61.0" layoutY="118.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0"/>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="266.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="266.0" AnchorPane.topAnchor="99.0">
         <image>
            <Image url="@../images/shop/icons8-google-maps-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="266.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="266.0" AnchorPane.topAnchor="155.0">
         <image>
            <Image url="@../images/shop/icons8-clock-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="266.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/shop/icons8-ringing-phone-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="addShopToFavorites" onMouseClicked="#addToFavorite" fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="929.0">
         <image>
            <Image url="@../images/shop/icons8-we-heart-it-48.png" />
         </image>
      </ImageView>
        <ImageView fx:id="removeShopFromFavorites" onMouseClicked="#removeFromFavorite" fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="929.0">
            <image>
                <Image url="@../images/shop/icons8-close-48.png" />
            </image>
        </ImageView>
      <Label fx:id="labelFavorite" onMouseClicked="#addRemoveFavoriteFromLabel" layoutX="101.0" layoutY="351.0" prefHeight="40.0" prefWidth="200.0" textAlignment="JUSTIFY" textFill="#ffb703">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelShopAddress" layoutX="311.0" layoutY="99.0" prefHeight="40.0" prefWidth="300.0" textAlignment="JUSTIFY" textFill="#ffb703">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelShopOpeningTime" layoutX="311.0" layoutY="155.0" prefHeight="40.0" prefWidth="150.0" textAlignment="JUSTIFY" textFill="#ffb703">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="phoneShop" layoutX="311.0" layoutY="209.0" prefHeight="40.0" prefWidth="150.0" text="PHONE" textAlignment="JUSTIFY" textFill="#ffb703">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="addShopToFavourites1" fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/shop/icons8-small-business-48.png" />
         </image>
      </ImageView>
      <Label fx:id="labelShopName" layoutX="101.0" layoutY="289.0" prefHeight="40.0" prefWidth="150.0" textAlignment="JUSTIFY" textFill="#ffb703">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/department/icons8-formaggio-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/department/icons8-salame-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/department/icons8-banana-dolce-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/department/icons8-broccoli-48.png" />
         </image>
      </ImageView>
      <Label fx:id="addressShop1" layoutX="646.0" layoutY="155.0" prefHeight="40.0" prefWidth="150.0" text="DEPARTMENTS:" textAlignment="JUSTIFY" textFill="#ffb703">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/department/icons8-bottiglia-di-vino-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/department/icons8-prosciutto-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/department/icons8-grano-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="727.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/department/icons8-uova-48.png" />
         </image>
      </ImageView>
      <Label fx:id="openingTimeShop1" layoutX="608.0" layoutY="199.0" prefHeight="40.0" prefWidth="110.0" text="VERDURA" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="727.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/department/icons8-inverno-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="725.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/department/icons8-dispenser-di-sapone-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="725.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/department/icons8-tubetto-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="725.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/department/icons8-snoopy-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="727.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/department/icons8-torta-48.png" />
         </image>
      </ImageView>
      <Label fx:id="openingTimeShop11" layoutX="608.0" layoutY="239.0" prefHeight="40.0" prefWidth="110.0" text="FRUTTA" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="openingTimeShop12" layoutX="608.0" layoutY="279.0" prefHeight="40.0" prefWidth="110.0" text="SALUMI" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="openingTimeShop13" layoutX="608.0" layoutY="319.0" prefHeight="40.0" prefWidth="110.0" text="FORMAGGI" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="openingTimeShop14" layoutX="608.0" layoutY="359.0" prefHeight="40.0" prefWidth="110.0" text="BEVANDE" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="openingTimeShop15" layoutX="608.0" layoutY="399.0" prefHeight="40.0" prefWidth="110.0" text="CARNE" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="openingTimeShop16" layoutX="608.0" layoutY="439.0" prefHeight="40.0" prefWidth="110.0" text="PRODOTTI ALIMENTARI" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="openingTimeShop17" layoutX="778.0" layoutY="199.0" prefHeight="40.0" prefWidth="110.0" text="LATTE, BURRO E UOVA" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="openingTimeShop18" layoutX="778.0" layoutY="239.0" prefHeight="40.0" prefWidth="137.0" text="COLAZIONE, MERENDA E DOLCI" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="openingTimeShop19" layoutX="778.0" layoutY="279.0" prefHeight="40.0" prefWidth="138.0" text="GELATI E SURGELATI" textFill="#ffb703" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="openingTimeShop110" layoutX="778.0" layoutY="319.0" prefHeight="40.0" prefWidth="110.0" text="CURA DELLA PERSONA" textFill="#ffb703" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="openingTimeShop111" layoutX="778.0" layoutY="359.0" prefHeight="40.0" prefWidth="110.0" text="TUTTO PER LA CASA" textFill="#ffb703" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="openingTimeShop112" layoutX="778.0" layoutY="399.0" prefHeight="40.0" prefWidth="110.0" text="AMICI ANIMALI" textAlignment="JUSTIFY" textFill="#ffb703" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
