<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #e2e2e2;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SpecificOrder">
    <children>
        <Rectangle fill="#2c2c2c" height="700.0" smooth="false" stroke="BLACK" width="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <ImageView fitHeight="160.0" fitWidth="320.0" layoutX="341.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/user_interface/Logos/Logo_Banner_2.jpeg" />
            </image>
        </ImageView>
        <Text fx:id="textHi" fill="WHITE" layoutX="923.0" layoutY="32.0">
            <font>
                <Font name="Tahoma Bold" size="18.0" />
            </font>
        </Text>
        <ImageView fx:id="homepageImageView" fitHeight="40.0" fitWidth="40.0" layoutX="26.0" layoutY="5.0" onMouseClicked="#onHomepageImageClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/user_interface/icons8-home-48.png" />
            </image>
        </ImageView>
        <ImageView fx:id="goPreviousPageImageView" fitHeight="40.0" fitWidth="40.0" layoutX="70.0" layoutY="5.0" onMouseClicked="#previousPage" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/user_interface/icons8-u-turn-to-left-48.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="614.0" layoutX="296.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/user_interface/Logos/Logo_Banner.jpeg" />
            </image>
        </ImageView>
      <TableView fx:id="orderItemTableView" layoutX="50.0" layoutY="77.0" prefHeight="450.0" prefWidth="900.0" />
    </children>
</AnchorPane>
