sonar.projectKey=gtom06_Yo_Cerco
sonar.projectName=Yo_Cerco

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gtom06/Yo_Cerco
sonar.links.ci=https://travis-ci.org/gtom06/Yo_Cerco
sonar.links.scm=https://github.com/gtom06/Yo_Cerco
sonar.links.issue=https://github.com/gtom06/Yo_Cerco/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=gtom06
sonar.login=b5176b691642d62c7e762639a460840857db652e
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true