<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.view1.ProductView">
    <children>
        <Rectangle fill="#2c2c2c" height="700.0" smooth="false" stroke="BLACK" width="1000.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="0.0" />
        <ImageView fitHeight="48.0" fitWidth="571.0" layoutX="237.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/user_interface/Logos/Logo_Banner.jpeg" />
            </image>
        </ImageView>
        <Rectangle fill="#e6e6e6" height="475.0" layoutY="58.0" width="937.0" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0" />
        <ImageView fx:id="productPhoto" layoutX="61.0" layoutY="118.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0">
            <image>
                <Image url="@../../images/product/ACQUA_TONICA_SPINNER.png" />
            </image>
        </ImageView>
        <ImageView fx:id="homepageImageView" fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="4.0" onMouseClicked="#onHomepageImageClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/user_interface/icons8-home-48.png" />
            </image>
        </ImageView>
        <ImageView fx:id="addShopToFavorites" fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="430.0" onMouseClicked="#addRemoveFavoriteFromText" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="910.0">
            <image>
                <Image url="@../../images/shop/icons8-we-heart-it-96.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/product/product_interface/icons8-information-96.png" />
            </image>
        </ImageView>
        <ImageView fx:id="removeShopFromFavorites" fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="423.0" onMouseClicked="#addRemoveFavoriteFromText" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="900.0">
            <image>
                <Image url="@../../images/shop/icons8-close-96.png" />
            </image>
        </ImageView>
        <ImageView fx:id="cartImage" fitHeight="60.0" fitWidth="60.0" layoutX="878.0" layoutY="420.0" onMouseClicked="#addToCartClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/user_interface/icons8-shopping-cart-96.png" />
            </image>
        </ImageView>
        <Text fx:id="descriptionProd" fill="#12d39d" layoutX="308.0" layoutY="157.0" stroke="#0a7557" strokeType="OUTSIDE" textAlignment="JUSTIFY" wrappingWidth="610.1998901367188">
            <font>
                <Font name="Tahoma Bold" size="24.0" />
            </font>
        </Text>
        <Text fx:id="favoriteText" fill="#12d39d" layoutX="95.0" layoutY="462.0" onMouseClicked="#addRemoveFavoriteFromText" stroke="#0a7557" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="REMOVE FROM FAVORITES" wrappingWidth="430.0">
            <font>
                <Font name="Tahoma Bold" size="24.0" />
            </font>
        </Text>
        <Text fill="#ffb703" layoutX="500.0" layoutY="111.0" stroke="#2c2c2c" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" text="DESCRIPTION:">
            <font>
                <Font name="Tahoma Bold" size="30.0" />
            </font>
        </Text>
        <ImageView fitHeight="160.0" fitWidth="320.0" layoutX="341.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/user_interface/Logos/Logo_Banner_2.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/product/product_interface/icons8-tag-window-96.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="526.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/product/product_interface/icons8-euro-96.png" />
            </image>
        </ImageView>
        <Text fx:id="priceProd" fill="#12d39d" layoutX="567.0" layoutY="461.0" stroke="#0a7557" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="59,50" textAlignment="JUSTIFY" wrappingWidth="80.0">
            <font>
                <Font name="Tahoma Bold" size="24.0" />
            </font>
        </Text>
        <Text fx:id="brandProd" fill="#12d39d" layoutX="95.0" layoutY="409.0" stroke="#0a7557" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="BRAND DEL PRODOTTO" textAlignment="JUSTIFY" wrappingWidth="430.0">
            <font>
                <Font name="Tahoma Bold" size="24.0" />
            </font>
        </Text>
        <Text fx:id="nameProd" fill="#12d39d" layoutX="95.0" layoutY="360.0" stroke="#0a7557" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="NOME DEL PRODOTTO" textAlignment="JUSTIFY" wrappingWidth="430.0">
            <font>
                <Font name="Tahoma Bold" size="24.0" />
            </font>
        </Text>
        <Text fill="#ffb703" layoutX="726.0" layoutY="462.0" stroke="#2c2c2c" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="Add to cart">
            <font>
                <Font name="Tahoma Bold" size="24.0" />
            </font>
        </Text>
        <Text fx:id="textHi" fill="WHITE" layoutX="886.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sbt">
            <font>
                <Font name="Tahoma Bold" size="14.0" />
            </font>
        </Text>
        <ImageView fx:id="previousPage" fitHeight="40.0" fitWidth="40.0" layoutX="70.0" layoutY="4.0" onMouseClicked="#previousPage" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/user_interface/icons8-u-turn-to-left-48.png" />
            </image>
        </ImageView>
      <ImageView fx:id="discountedTagProd" fitHeight="60.0" fitWidth="60.0" layoutX="505.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/shop/icons8-bam-bam-96.png" />
         </image>
      </ImageView>
      <Text fx:id="discountedPriceProd" fill="RED" layoutX="567.0" layoutY="409.0" stroke="#0a7557" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="59,50" textAlignment="JUSTIFY" wrappingWidth="80.0">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
